[gd_scene load_steps=9 format=3 uid="uid://dl7ry0x4mevi3"]

[ext_resource type="Script" path="res://vacuum.gd" id="1_ehgvg"]
[ext_resource type="Script" path="res://main.gd" id="1_nlmj6"]
[ext_resource type="PackedScene" uid="uid://csr8tg8jim08e" path="res://assets/vacuum/rv_001.gltf" id="3_ikdt1"]
[ext_resource type="PackedScene" uid="uid://bmf83prs62sbs" path="res://assets/house/minimal house.fbx" id="4_628jc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pw70h"]
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_y525g"]
radius = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_j3oqj"]
font_size = 24

[sub_resource type="BoxShape3D" id="BoxShape3D_opo1c"]
size = Vector3(55, 0.2, 10)

[node name="Main" type="Node3D" groups=["trash"]]
script = ExtResource("1_nlmj6")

[node name="Vacuum" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.913)
script = ExtResource("1_ehgvg")

[node name="PlayerCamera" type="Camera3D" parent="Vacuum"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)

[node name="VacuumCollision" type="CollisionShape3D" parent="Vacuum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00531429, 0.0306499, -0.00738239)
shape = SubResource("BoxShape3D_pw70h")

[node name="SuctionZone" type="Area3D" parent="Vacuum"]

[node name="SuctionCollision" type="CollisionShape3D" parent="Vacuum/SuctionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.163747, -0.00507268)
shape = SubResource("SphereShape3D_y525g")

[node name="VacuumMesh" parent="Vacuum" instance=ExtResource("3_ikdt1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="TrashContainer" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 45.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_j3oqj")

[node name="House" parent="." instance=ExtResource("4_628jc")]

[node name="HouseBody" type="StaticBody3D" parent="House"]

[node name="HouseCollision" type="CollisionShape3D" parent="House/HouseBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
shape = SubResource("BoxShape3D_opo1c")
