[gd_scene load_steps=11 format=3 uid="uid://dl7ry0x4mevi3"]

[ext_resource type="Script" path="res://vacuum.gd" id="1_ehgvg"]
[ext_resource type="Script" path="res://main.gd" id="1_nlmj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qk4mp"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t0gtn"]
material = SubResource("StandardMaterial3D_qk4mp")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pw70h"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_y525g"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16n78"]
albedo_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d7p74"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_qj4cn"]
size = Vector3(10, 0.2, 10)

[sub_resource type="LabelSettings" id="LabelSettings_j3oqj"]
font_size = 24

[node name="Main" type="Node3D" groups=["trash"]]
script = ExtResource("1_nlmj6")

[node name="Vacuum" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("1_ehgvg")

[node name="PlayerCamera" type="Camera3D" parent="Vacuum"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 4)

[node name="VacuumMesh" type="MeshInstance3D" parent="Vacuum"]
mesh = SubResource("BoxMesh_t0gtn")

[node name="VacuumCollision" type="CollisionShape3D" parent="Vacuum"]
shape = SubResource("BoxShape3D_pw70h")

[node name="SuctionZone" type="Area3D" parent="Vacuum"]

[node name="SuctionCollision" type="CollisionShape3D" parent="Vacuum/SuctionZone"]
shape = SubResource("SphereShape3D_y525g")

[node name="FloorBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Floor" type="MeshInstance3D" parent="FloorBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317268, 0.0526046, -0.48488)
material_override = SubResource("StandardMaterial3D_16n78")
mesh = SubResource("BoxMesh_d7p74")

[node name="FloorCollision" type="CollisionShape3D" parent="FloorBody"]
shape = SubResource("BoxShape3D_qj4cn")

[node name="TrashContainer" type="Node3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 45.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 33.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_j3oqj")
